# nova

./: README.md  pom.xml
example/: pom.xml
nova-admin/: package-lock.json  vue.config.js
nova-admin/public/: index.html
nova-admin/src/api/: login.js  menu.js
nova-admin/src/components/TextArea/: style.css  style.css.map
nova-admin/src/core/: bootstrap.js
nova-admin/src/layouts/: UserLayout.vue
nova-admin/src/store/modules/: user.js
nova-admin/src/utils/: errorCode.js  request.js
nova-admin/src/views/user/: Login.vue
nova-common/: pom.xml
nova-common/src/main/resources/: mimetype.properties
nova-document/: pom.xml
nova-document/src/main/resources/: custom_mixin.cnd  custom_nodetypes.xml  (+1 more)
nova-web/: pom.xml
nova-web/src/main/java/com/kdgcsoft/web/base/anno/: LogDetail.java  OptLog.java
nova-web/src/main/java/com/kdgcsoft/web/base/aspect/: OptLogAspect.java
nova-web/src/main/java/com/kdgcsoft/web/base/controller/: BaseAnonController.java  BaseAuthController.java  BaseController.java  BaseDeptController.java  BaseDicController.java  BaseErrorController.java  BaseMenuController.java  BaseModuleController.java  BaseOrgController.java  BaseParamController.java  BaseUserController.java  TestController.java
nova-web/src/main/java/com/kdgcsoft/web/base/entity/: BaseDept.java  BaseDic.java  BaseDicItem.java  BaseEntity.java  BaseMenu.java  BaseOptLog.java  BaseOrg.java  BaseParam.java  BaseRole.java  BaseRoleAuth.java  BaseRoleUser.java  BaseUser.java
nova-web/src/main/java/com/kdgcsoft/web/base/enums/: AuthType.java  DicType.java  Embed.java  Enabled.java  Gender.java  MenuOpenType.java  OptType.java  ParamType.java  RoleType.java  UserStatus.java  YesNo.java
nova-web/src/main/java/com/kdgcsoft/web/base/event/: OptLogEvent.java
nova-web/src/main/java/com/kdgcsoft/web/base/mapper/: BaseDeptMapper.java  BaseDicItemMapper.java  BaseDicMapper.java  BaseMenuMapper.java  BaseOptLogMapper.java  BaseOrgMapper.java  BaseParamMapper.java  BaseRoleAuthMapper.java  BaseRoleMapper.java  BaseRoleUserMapper.java  BaseUserMapper.java
nova-web/src/main/java/com/kdgcsoft/web/base/model/: LoginBody.java
nova-web/src/main/java/com/kdgcsoft/web/base/service/: BaseAuthService.java  BaseDeptService.java  BaseDicItemService.java  BaseDicService.java  BaseMenuService.java  BaseOptLogService.java  BaseOrgService.java  BaseParamService.java  BaseRoleAuthService.java  BaseRoleService.java  BaseRoleUserService.java  BaseUserService.java  TokenService.java
nova-web/src/main/java/com/kdgcsoft/web/base/vo/: LoginVo.java  UserInfoVo.java
nova-web/src/main/java/com/kdgcsoft/web/common/consts/: I18N.java  WebConst.java
nova-web/src/main/java/com/kdgcsoft/web/common/enums/: UserType.java
nova-web/src/main/java/com/kdgcsoft/web/common/model/: JsonResult.java  LoginUser.java  PageRequest.java
nova-web/src/main/java/com/kdgcsoft/web/common/util/: ServletUtils.java
nova-web/src/main/java/com/kdgcsoft/web/config/: NovaAutoConfiguration.java  NovaProperties.java
nova-web/src/main/java/com/kdgcsoft/web/config/async/: AsyncConfiguration.java
nova-web/src/main/java/com/kdgcsoft/web/config/druid/: RemoveDruidAdvertisingConfig.java
nova-web/src/main/java/com/kdgcsoft/web/config/jwt/cache/: JwtTokenCache.java  LocalJwtTokenCache.java  RedisJwtTokenCache.java
nova-web/src/main/java/com/kdgcsoft/web/config/knife4j/: Knife4jConfiguration.java
nova-web/src/main/java/com/kdgcsoft/web/config/listener/: NovaWebEventListener.java
nova-web/src/main/java/com/kdgcsoft/web/config/mvc/: WebMvcConfiguration.java
nova-web/src/main/java/com/kdgcsoft/web/config/mvc/error/: ErrorInfo.java  ErrorReason.java  ExceptionReasonLookup.java
nova-web/src/main/java/com/kdgcsoft/web/config/mvc/resolver/: LoginUserHandlerMethodArgumentResolver.java  PageRequestHandlerMethodArgumentResolver.java
nova-web/src/main/java/com/kdgcsoft/web/config/mybatis/: MybatisPlusConfiguration.java
nova-web/src/main/java/com/kdgcsoft/web/config/mybatis/handler/: CommonMetaObjectHandler.java
nova-web/src/main/java/com/kdgcsoft/web/config/mybatis/interceptor/: DicConvertInterceptor.java  PerformanceInterceptor.java
nova-web/src/main/java/com/kdgcsoft/web/config/onlinelog/: LoggerDisruptorQueue.java  LoggerMessage.java  OnlineLogFilter.java
nova-web/src/main/java/com/kdgcsoft/web/config/onlinelog/disruptor/: OnlineLoggerEvent.java  OnlineLoggerEventFactory.java  OnlineLoggerEventHandler.java
nova-web/src/main/java/com/kdgcsoft/web/config/security/: SecurityConfiguration.java
nova-web/src/main/java/com/kdgcsoft/web/config/security/detailservice/: NormalUserDetailService.java  RootUserDetailService.java
nova-web/src/main/java/com/kdgcsoft/web/config/security/filter/: JwtAuthenticationTokenFilter.java
nova-web/src/main/java/com/kdgcsoft/web/config/security/handler/: FormAuthenticationHandler.java  JwtAuthenticationHandler.java
nova-web/src/main/java/com/kdgcsoft/web/config/security/scanner/: AnonAccess.java  AnonAccessScanner.java  AnonymousAccess.java  AnonymousAccessScanner.java
nova-web/src/main/java/com/kdgcsoft/web/config/security/util/: SecurityUtil.java
nova-web/src/main/java/com/kdgcsoft/web/config/websocket/: WebSocketConfiguration.java
nova-web/src/main/java/com/kdgcsoft/web/module/: ModuleManager.java
nova-web/src/main/java/com/kdgcsoft/web/module/event/: BeforeModuleLoadEvent.java  ModuleLoadedEvent.java  ModuleManagerInitedEvent.java
nova-web/src/main/java/com/kdgcsoft/web/module/exception/: ModuleException.java
nova-web/src/main/java/com/kdgcsoft/web/module/interfaces/: IModule.java
nova-web/src/main/java/com/kdgcsoft/web/module/model/: Module.java  ModuleDic.java  ModuleMenu.java  ModuleParam.java
nova-web/src/main/java/com/kdgcsoft/web/system/entity/: SysUser.java
nova-web/src/main/java/com/kdgcsoft/web/system/mapper/: SysUserMapper.java
nova-web/src/main/resources/: application.yml  banner.txt  logback.xml  nova-module.json
nova-web/src/main/resources/db/migration/postgresql/: V1__nova-web.sql
nova-web/src/main/resources/i18n/: messages_zh_CN.properties
(+26 files in other folders)
